<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JsonViewer.exe" version="1.0.0.0" publicKeyToken="e5c02e6bccfdc1c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JsonViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JsonViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BjSTools.File.Json.dll" size="25088">
      <assemblyIdentity name="BjSTools.File.Json" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BqWfwhyfqyrfZhGjszwKZpkGWyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonViewer.exe" size="572296">
      <assemblyIdentity name="JsonViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VSpHBAK8WdAl6D5UxOP5DW9sDvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TRUE\Pornc25" issuerKeyHash="886f1c95930870453b8ee191d2b0c8ed47470136" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/uNSOYUHe9w+0nLI7r0QYWUR+QA=</DigestValue></Reference></SignedInfo><SignatureValue>NVtjtuMuJOVl3ztYvAWWZsXEm0iX6marYekMR3sPvhq+0NObnwr8Vw4UlBD/K+OFp60CaZIsPaDWspETnpaXjyciR55ESLMp8Z7HGaCe2NPeCRxlxJ6gVJnI1YVVzf2KO64L27o6r6L+yvhWzZzU3wkCUT+4GrFGrbKE24u0aYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z72wSRs/CCP2Wx7zpcmhFwuIJl5xTPgiXSonLHngAbBBO2HWlSruAoUL6NbavZ33sCpMu3vCUeWlxFnZLFSuZ472/35UlW5mDdUz3iLEly9OojjAMkYVGO29kQXB+QEvranamiRdgF96V/v/m3i4cqaJxDAvYSb81c/3mmCITtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00f911656110bdeec872d23edc7b07853952e3fe" Description="" Url=""><as:assemblyIdentity name="JsonViewer.exe" version="1.0.0.0" publicKeyToken="e5c02e6bccfdc1c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRUE\Pornc25</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p1CwcO+BC/Q4xfKXRCOkwPQzl/U=</DigestValue></Reference></SignedInfo><SignatureValue>c29yj+qBzcPqekk7iEWTOWVkagEI3yL+8g9N/t4YUlXLWu2cnzEEphNO3CpDSjwP2mNic1nCTd+sGHQ6UBSwyth1lPQjKZ3OBFahiE8pf/NX/wW5cno8daKtq637l88ylVelJbBMugcCL93/t1bz+enl0X/0ph1ImrwE0VmEceM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z72wSRs/CCP2Wx7zpcmhFwuIJl5xTPgiXSonLHngAbBBO2HWlSruAoUL6NbavZ33sCpMu3vCUeWlxFnZLFSuZ472/35UlW5mDdUz3iLEly9OojjAMkYVGO29kQXB+QEvranamiRdgF96V/v/m3i4cqaJxDAvYSb81c/3mmCITtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQW2q000tiWZxJHFuPJNePqjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABSAFUARQBcAFAAbwByAG4AYwAyADUwHhcNMjAwMjA3MTg1MzA0WhcNMjEwMjA3MDA1MzA0WjAjMSEwHwYDVQQDHhgAVABSAFUARQBcAFAAbwByAG4AYwAyADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+9sEkbPwgj9lse86XJoRcLiCZecUz4Il0qJyx54AGwQTth1pUq7gKFC+jW2r2d97AqTLt7wlHlpcRZ2SxUrmeO9v9+VJVuZg3VM94ixJcvTqI4wDJGFRjtvZEFwfkBL62p2pokXYBfelf7/5t4uHKmicQwL2Em/NXP95pgiE7ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAr2iV3opvH2cLQogYl7UyOUD4wKc7n0mtNx2jFWDWBjatkSWPOUCQDMfetUabMdFqNtBX/2eJak6W5dpF1/DpKuejJhiaMFWH71RBaX+gtVkaG+hvLt9QJrs43JDSHYQtT7gdgB7KoQeah08Cguwg1Tx/L2mQXh+aPJlYnuMST44=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>